{
  "name": "obsidian-assistant-kiro",
  "version": "0.1.0",
  "description": "Obsidian sidebar AI assistant powered by AWS Bedrock (Claude + Titan Embedding)",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "test": "vitest --run"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.21.0",
    "obsidian": "latest",
    "tslib": "2.6.2",
    "typescript": "5.4.5",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock": "^3.997.0",
    "@aws-sdk/client-bedrock-runtime": "^3.700.0"
  }
}
